APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/LNyA2/5irX31RqjTa+kANeltGXzknmU++wUH+VUSTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#--------------------------------------------------#
# Custom values for running the MLS engine wrapper #
#--------------------------------------------------#
MLS_CLI_INCOMING_FILE_DEFAULT_BASE_PATH=/tmp
SPARK_LEGACY_DEFAULT_USER_ID=4244
